ext.versions = [
        minSdk              : 24,
        compileSdk          : 31,
        versionCode         : 3,
        versionName         : '1.0.2',

// gradle plugins
        gradleBuildTool     : '7.4.2',
        spotlessGradle      : '6.1.0',

// kotlin
        kotlin              : '1.5.32',

// ar-core
        arCoreVersion       : '1.29.0',
        sceneFormVersion    : '1.17.1',

// support library
        materialVersion     : '1.9.0',

// architecture components
        fragmentVersion     : '1.6.1',
        lifecycleVersion    : '2.6.2',
        roomVersion         : '2.5.2',
        archCompomentVersion: '2.2.0',

// binding
        bindablesVersion    : '1.0.9',

// startup
        startupVersion      : '1.1.0',

// di
        hiltCoreVersion     : '2.40.5',
        hiltVersion         : '1.0.0',

// network
        retrofitVersion     : '2.9.0',
        okhttpVersion       : '4.7.2',
        sandwichVersion     : '1.2.2',

// moshi
        moshiVersion        : '1.12.0',

// coroutines
        coroutinesVersion   : '1.6.0',

// glide
        glideVersion        : '4.12.0',
        glidePaletteVersion : '2.1.2',

// whatIf
        whatIfVersion       : '1.1.1',

// bundler
        bundlerVersion      : '1.0.4',

// balloon
        balloonVersion      : '1.4.1',

// android ribbon
        androidRibbonVersion: '1.0.3',

// progress view
        progressViewVersion : '1.1.3',

// rainbow
        rainbowVersion      : '1.0.4',

//fragment
        fragment            : '2.7.2',

// firebase
        firebaseBom         : '32.2.3',
        playService         : '20.7.0',

// debugging
        timberVersion       : '5.0.1',

// unit test
        junitVersion        : '4.13.1',
        androidxTest        : '1.3.0',
        unitTestCoreVersion : '1.2.0',
        robolectricVersion  : '4.4',
        androidxTestRules   : '1.2.0-alpha04',
        mockWebServerVersion: '3.9.0',
        mockitoKotlinVersion: '2.2.0',
        mockitoInlineVersion: '3.5.13'
]