plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.ar.sceneform.plugin'
}

android {
    compileSdkVersion 33
    defaultConfig {
        namespace "com.example.furni"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    lintOptions {
        abortOnError false
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // android supports
    implementation "com.google.android.material:material:$versions.materialVersion"

    // architecture components
    implementation "androidx.fragment:fragment-ktx:$versions.fragmentVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$versions.lifecycleVersion"
    implementation "androidx.room:room-runtime:$versions.roomVersion"
    implementation "androidx.room:room-ktx:$versions.roomVersion"
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.fragment"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.fragment"
    kapt "androidx.room:room-compiler:$versions.roomVersion"
    testImplementation "androidx.arch.core:core-testing:$versions.archCompomentVersion"

    // binding
    implementation "com.github.skydoves:bindables:$versions.bindablesVersion"

    // firebase
    implementation(platform("com.google.firebase:firebase-bom:$versions.firebaseBom"))
    implementation("com.google.firebase:firebase-auth-ktx")
    implementation("com.google.android.gms:play-services-auth:$versions.playService")
    implementation "com.google.firebase:firebase-storage:$versions.firebaseStorage"
    implementation "com.google.firebase:firebase-database:$versions.firebaseDatabase"
    implementation "com.firebaseui:firebase-ui-auth:$versions.firebaseUi"

    // startup
    implementation "androidx.startup:startup-runtime:$versions.startupVersion"

    // hilt
    implementation "com.google.dagger:hilt-android:$versions.hiltCoreVersion"
    kapt "com.google.dagger:hilt-compiler:$versions.hiltCoreVersion"
    kapt "androidx.hilt:hilt-compiler:$versions.hiltVersion"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$versions.hiltCoreVersion"
    kaptAndroidTest "com.google.dagger:hilt-compiler:$versions.hiltCoreVersion"

    // network
    implementation "com.github.skydoves:sandwich:$versions.sandwichVersion"
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$versions.retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$versions.okhttpVersion"
    testImplementation "com.squareup.okhttp3:mockwebserver:$versions.okhttpVersion"

    // moshi
    implementation "com.squareup.moshi:moshi-kotlin:$versions.moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$versions.moshiVersion"

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutinesVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutinesVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutinesVersion"

    // glide
    implementation "com.github.bumptech.glide:glide:$versions.glideVersion"
    implementation "com.github.florent37:glidepalette:$versions.glidePaletteVersion"

    // whatIf
    implementation "com.github.skydoves:whatif:$versions.whatIfVersion"

    // balloon
    implementation "com.github.skydoves:balloon:$versions.balloonVersion"

    // bundler
    implementation "com.github.skydoves:bundler:$versions.bundlerVersion"

    // gradation
    implementation "com.github.skydoves:rainbow:$versions.rainbowVersion"

    // custom views
    implementation "com.github.skydoves:androidribbon:$versions.androidRibbonVersion"
    implementation "com.github.skydoves:progressview:$versions.progressViewVersion"

    // recycler view
    implementation "androidx.recyclerview:recyclerview:$versions.recyclerView"

    // ar scene form
    implementation "com.google.ar:core:$versions.arCore"
    implementation "com.google.ar.sceneform.ux:sceneform-ux:$versions.sceneForm"
    implementation "com.google.ar.sceneform:core:$versions.sceneForm"
    implementation "com.google.ar.sceneform:assets:$versions.sceneForm"

    // number button
    implementation "com.cepheuen.elegant-number-button:lib:$versions.numberButton"

    // picasso
    implementation "com.squareup.picasso:picasso:$versions.picasso"

    // constraint layout
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"

    // debugging
    implementation "com.jakewharton.timber:timber:$versions.timberVersion"

    // Legacy
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
