<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/shopFragment"
            android:title="SHOP" />
        <item
            android:id="@+id/aboutUsFragment"
            android:title="ABOUT US" />
        <item
            android:id="@+id/storeFragment"
            android:title="STORE" />
        <item
            android:id="@+id/cartFragment"
            android:title="CART"/>
        <item
            android:id="@+id/nav_sign_out"
            android:title="SIGN OUT" />
    </group>
</menu>
