<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/shopFragment">

    <fragment
        android:id="@+id/shopFragment"
        android:name="com.example.furni.ui.fragments.ShopFragment"
        android:label="ShopFragment" />
    <fragment
        android:id="@+id/storeFragment"
        android:name="com.example.furni.ui.fragments.StoreFragment"
        android:label="StoreFragment" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.example.furni.ui.fragments.AboutUsFragment"
        android:label="AboutUsFragment" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.furni.ui.fragments.CartFragment"
        android:label="CartFragment" />
</navigation>