<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background3"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/su_email"
        android:layout_width="355dp"
        android:layout_height="57dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="19dp"
        android:textColorHint="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        android:font="@font/avo1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/su_nemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:font="@font/avo1"
            android:textColor="#000" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/sign_up"
        android:layout_width="229dp"
        android:layout_height="93dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="88dp"
        android:font="@font/avo1"
        android:fontFamily="@font/avo2"
        android:gravity="center_horizontal"
        android:text="Sign Up"
        android:textColor="#000"
        android:textSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/su_pass"
        android:layout_width="355dp"
        android:layout_height="61dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="26dp"
        android:textColorHint="#000"
        android:layout_marginEnd="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:passwordToggleEnabled="true"
        android:font="@font/avo1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/su_email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/su_npass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="#000"
            android:font="@font/avo1"
            android:hint="Password" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/su_cpass"
        android:layout_width="357dp"
        android:layout_height="57dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="19dp"
        android:textColorHint="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:passwordToggleEnabled="true"
        android:font="@font/avo1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/su_pass">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/su_ncpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:font="@font/avo1"
            android:textColor="#000"
            android:hint="Confirm password" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_signup"
        android:layout_width="343dp"
        android:layout_height="64dp"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="31dp"
        android:text="Sign up"
        android:textSize="20dp"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:fontFamily="@font/avo2"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:outlineAmbientShadowColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:font="@font/avo1"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/move_signin"
        android:layout_width="343dp"
        android:layout_height="36dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="10dp"
        android:font="@font/avo1"
        android:layout_marginEnd="34dp"
        android:gravity="center"
        android:textColor="#000"
        android:clickable="true"
        android:fontFamily="@font/avo2"
        android:text="Already have an account? Sign in now!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/su_cpass" />
</androidx.constraintlayout.widget.ConstraintLayout>